/* Table styles */
table {
    border-collapse: collapse;
    width: 100%;
}

th,
td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #f2f2f2;
}

/* Alternate row colors */
tr:nth-child(even) {
    background-color: #f9f9f9ff;
}

/* Hover effect */
tr:hover {
    background-color: #d2d2d2;
}
main {
}
.parent-container {
    /*display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;*/
    width: 80dvw;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Adjust the minmax values as needed */
    gap: 20px; /* Adjust the gap between grid items as needed */
    column-gap: 80px;
    justify-items: center;
    position: relative;
    left: 50%; /* Move the div 50% to the right initially */
    transform: translateX(-50%);
}
.food-container {
    width: 100%;/* 50dvw; Adjust the width as needed */
    height: auto; /* Adjust the height as needed */
    background-color: lightgray;
    text-align: center;
    padding: 20px;
    margin: 10px 0; /* Add some vertical spacing between the .centered-div elements */
    display: grid;
    grid-template-columns: 2fr 1fr; /* Split into two equal columns */
}
.left-container {
    border: 1px solid #ccc;
    overflow: hidden;
    width: 100%;
    display: flex;
    flex-direction: column;
}
.food-name {
    font-size: 1em;
    text-align: left;
}
.food-picture {
  flex: 1; /* Expand to fill remaining space in the container */
  display: flex;
  flex-direction: column;
}
.food-picture img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  margin-top: auto; /* Push the image to the bottom */
}
.right-container {
    padding: 20px;
    border: 1px solid #ccc;
    display: flex;
    flex-direction: column;
}
.rating, .time, .difficulty {
    flex: 1;
    border: 1px solid #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
}
@media (max-width: 768px) {
    .parent-container {
        grid-template-columns: 1fr; /* Display a single column on mobile */
    }
}